<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>INNOV | Mejores ventas, mejores negocios, mejores vidas</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet"><!-- Bootstrap -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href="/css/styles.css" rel="stylesheet"><!-- CSS -->
    <link href="/css/inicio.css" rel="stylesheet"><!-- CSS Inicio -->
    <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Google Maps -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="/js/google_maps_inicio.js"></script>
    <!-- Google Maps Fin -->

  </head>
  <body>

    <header class="row amarillo">
      <div class="container fondo_blanco_pattern_inicio">



          <!-- navbar -->
          <nav class="navbar navbar-default pull-right" role="navigation">
            <ul class="nav nav-pills">
                <li class="active">
                  <a href="#">
                    <i class="fa fa-home img-circle fa-inn2"></i>
                    <p>INICIO</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-cogs img-circle fa-inn2"></i>
                    <p>MÉTODO</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-spinner img-circle fa-inn2"></i>
                    <p>INNOV</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-certificate img-circle fa-inn2"></i>
                    <p>PLANES</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-users img-circle fa-inn2"></i>
                    <p>NOSOTROS</p>
                  </a>
                </li>
            </ul>
          </nav><!-- End navbar -->


        <!-- Logo -->
        <div class="container_logo_innov pull-left">
          <a class="main-logo logo_innov" href="#">
            <span class="logo_innov1">IN</span><span class="logo_innov2">NOV</span>
            <p class="slogan_innov">La Evolución de las Páginas Web</p>
          </a>
        </div><!-- End Logo -->


      </div>
    </header>
<!-- Fin Header -->




    <section class="row amarillo text-center">
      <div class="jumbotron amarillo">
        <div class="container">
          <img class="img-responsive" src="/img/inicio/inicio-producto.png" alt="">
          <h1>Las Páginas Web han muerto</h1>
          <h3>Conoce la herramienta que está revolucionando la forma en que las empresas venden en Internet</h3>
          <p><a class="btn btn-success btn-lg" role="button">Conoce INNOV</a></p>
        </div>
      </div>
    </section>

    <section class="jumbotron blanquito">
      <div class="container">
        <div class="col-md-9 col-md-offset-2">
            <div class="pull-left">
              <br>
              <br>
              <h3>Descubre en 120 segundos cómo</h3>
              <h2>REVOLUCIONAR TU NEGOCIO</h2>
              <h3>con INNOV</h3>
            </div>
            <i data-toggle="modal" data-target="#myModal" class="fa fa-play-circle fa-inn6 pull-right icono_video_popup"></i><!-- trigger modal -->
        </div>
      </div>
    </section>

    <section class="row rojo">
      <div class="jumbotron rojo">
        <div class="container">
          <div class="col-md-12 margen_abajo3">
            <h3>Con una estrategia sólida y una</h3>
            <h2>HERRAMIENTA FÁCIL DE USAR</h2>
            <h3>personas interesadas en lo que haces te encontrarán</h3>
          </div>
          <div class="col-md-6 pull-right">
            <img class="img-responsive pull-right" src="/img/inicio/laptop.png" alt="">
          </div>
          <div class="col-md-6 pull-left">
            <p>Te imaginas que cada vez que alguien visita tu sitio web la información cambie de forma automática de acuerdo al interés que tenga tu visitante y que el sitio sea tan inteligente que haga que tu visitante se contacte contigo?</p>
     
            <p>Te imaginas que puedas hacer cambios en tu sitio web en segundos sin necesidad de ningún desarrollador, como si estuvieras editando un documento o escribiendo un correo, sin pagar ni un centavo más?</p>
             
            <p>Te imaginas que tus visitantes puedan registrarte en tu sitio y de forma automática cada semana sea enviado un correo electrónico invitandolo a que se contacte contigo?</p>
             
            <p>Te imaginas que puedas acceder a capacitaciones de primer nivel, creadas para que aprendas a promover tu negocio, a mejorar el servicio al cliente y a mejorar tu negocio día a día sin costo adicional?</p>
             
            <p>Esta es solo una pequeña muestra de lo que podrás obtener al tener INNOV</p>
            <a class="btn btn-warning btn-lg" href="">Ver más características</a>
          </div>
        </div>
          
        </div>
      </div>

    </section>

    <section class="jumbotron blanquito">
      <div class="container">
        <div class="col-md-8 col-md-offset-2">
          <div class="pull-left">
              <br>
              <br>
            <h3>Conoce nuestros</h3>
            <h2>PLANES MENSUALES</h2>
            <h3>Que se ajustan al tamaño de tu empresa</h3>
          </div>
              <br>
              <br>
          <a class="btn btn-lg btn-danger pull-right" href="">Ver Planes</a>
        </div>
      </div>
    </section>

    <section class="jumbotron azul">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>La web ha cambiado</h3>
            <h2>LAS PÁGINAS WEB YA NO SON SUFICIENTES</h2>
            <h3>¡Estás a solo 5 pasos de cambiar la historia de tu empresa para siempre!</h3>
            <br>
          </div>
          <div class="col-md-6">
            <p>La forma de hacer marketing en Internet ha cambiado. Ya no basta con hacer una página web o realizar envíos de correo masivo para atraer la atención de tus clientes potenciales.</p>
   
            <p>Gracias a la revolución de la comunicación y la información sus clientes están muy informados, en muchos casos más informados que tu.</p>
             
            <p>A raíz de esta nueva necesidad de aprender cómo utilizar Internet para hacer negocios, muchas personas han inundado la web con miles de cursos, teorías, herramientas y consejos, abordando desde redes sociales hasta CRM's, pasando por las páginas web y el marketing por correo electrónico.</p>
             
            <p>Desafortunadamente la mayoría de estas metodologías no tienen una base sólida y no generan resultados por un tiempo prolongado.</p>
             
            <p>Esta es solo una pequeña muestra de lo que podrás obtener al tener INNOV</p>

            <p>Por esa razón en INNOV hemos unido la herramienta para pymes más poderosa, con una estrategia que ha generado resultados en miles de empresas en los últimos años. Hemos simplificado esta estrategia en 5 pasos que harán que tu negocio crezca a corto, mediano y largo plazo, a través de la generación de oportunidades de negocio en Internet.</p>
            <a class="btn btn-warning btn-lg" href="">Descubre la Estrategia</a>
          </div>
          <div class="col-md-6">
            <br>
            <br>
            <img class="img-responsive" src="/img/inicio/laptop.png" alt=""></div>
        </div>
      </div>
    </section>

    <section class="jumbotron blanquito">
      <div class="container text-center">
        <div class="row">
          <br>
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="/img/inicio/logods.png" alt="">
          </div>
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="/img/inicio/logods.png" alt="">
          </div>
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="/img/inicio/logods.png" alt="">
          </div>
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="/img/inicio/logods.png" alt="">
          </div>
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="/img/inicio/logods.png" alt="">
          </div>
          <div class="col-md-2">
            <img class="img-responsive img-circle" src="/img/inicio/logods.png" alt="">
          </div>
          <div class="col-md-8 col-md-offset-2">
            <br>
            <h4>Empresas y organizaciones que apoyan a INNOV</h4>
          </div>
        </div>
      </div>
    </section>

    <section class="jumbotron azul-oscuro">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Infórmate y aprende en nuestro</h3>
            <h2>CENTRO DE CAPACITACIÓN INNOV</h2>
            <br>
            <p>La capacitación constante hace parte del éxito de cualquier empresa. Por esa razón hemos diseñado capacitaciones continuas sobre cómo dar a conocer tu empresa, cómo utilizar técnicas muy sencillas para hacer crecer tu negocio de forma rápida y sostenida. Seleccionamos las técnicas más efectivas que utilizan grandes compañías para que tu negocio avance.
       
            <p>Para empezar suscríbete y recibe en tu correo nuevas capacitaciones, noticias e información interesante.</p>
            <h4>Suscríbete</h4>
            <form action="">
              <input type="text">
              <button class="btn btn-danger">Suscríbete</button>
            </form>
          </div>
          <div class="col-md-6">
            <img class="img-responsive" src="/img/inicio/laptop.png" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="jumbotron blanquito">
      <div class="container text-center">
        <div class="row">
          <br>
          <div class="col-md-2">
            <i class="fa fa-facebook-square fa-inn5 amarillot"></i>
          </div>
          <div class="col-md-2">
            <i class="fa fa-twitter-square fa-inn5 amarillot"></i>
          </div>
          <div class="col-md-2">
            <i class="fa fa-youtube-square fa-inn5 amarillot"></i>
          </div>
          <div class="col-md-2">
            <i class="fa fa-linkedin-square fa-inn5 amarillot"></i>
          </div>
          <div class="col-md-2">
            <i class="fa fa-google-plus-square fa-inn5 amarillot"></i>
          </div>
          <div class="col-md-2">
            <i class="fa fa-skype fa-inn5 amarillot"></i>
          </div>
          <div class="col-md-8 col-md-offset-2">
            <br>
            <h4>Síguenos y </h4>
          </div>
        </div>
      </div>
    </section>

    <section class="jumbotron verde">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3>Nosotros</h3>
            <br>
            <p>Somos una empresa colombiana con más de 4 años de experiencia en el mercado. Simplificamos la forma en que las micro, pequeñas y medianas empresas dan a conocer sus productos y servicios en Internet.</p>
     
            <p>Durante los últimos 4 años hemos desarrollado la herramienta de marketing digital más flexible, económica y sencilla de utilizar del mercado, para que las pyme puedan obtener grandes beneficios al utilizar Internet como herramienta de crecimiento y expansión, sin la necesidad de convertirse en expertos, ni hacer grandes desembolsos de dinero.</p>
             
            <p>En INNOV creamos el futuro de la web, construyendo NEGOCIOS ONLINE, no sitios web.</p>
            <a class="btn btn-lg btn-warning" href="">Ver más</a>
          </div>
          <div class="col-md-4">
            <i class="fa fa-rocket fa-inn6 negro"></i>
          </div>
        </div>
        <br>
        <br>
        <div class="container">
          <i class="fa fa-history fa-inn6 negro pull-left"></i>
          <div class="col-md-8 pull-right">
            <h3>Nuestra Historia</h3>
            <br>
            <p>Nuestra empresa inicia operaciones el 14 de Diciembre de 2009 de una forma modesta, con un sueño y una visión de lo que queríamos llegar a ser.</p>
             
            <p>Nuestra primera unidad de negocio fue "Tecnología", con la que financiamos la construcción de la empresa, a través de la venta de computadores, impresoras y en general, todo tipo de artículos tecnológicos...</p>
            <a class="btn btn-lg btn-warning" href="">Conoce nuestra historia</a>
          </div>
        </div>
      </div>
    </section>

    <section class="jumbotron blanquito">
      <div class="container text-center">
        <div class="row">
          <br>
          <br>
          <br>
          <div class="col-md-12">
            <h3>Reserva tu lugar en los próximos Webinars y observa a INNOV en acción.</h3>
            <a href="" class="btn btn-warning btn-lg">Próximos Eventos</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contenedor_mapa" class="jumbotron aguamarina">
      <div id="user_gmap"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h3>Queremos escucharte</h3>
            <br>
            <p>Ya sea por una pregunta, una inquietud, algún comentario o sugerencia será siempre muy bien recibida. Nos encanta saber de las personas que nos visitan. Para nosotros eres más que un número en la estadística y nos encantaría conocer la historia de tu empresa. ¡Escríbenos hoy!</p>
            <form action="">
              <input type="text"><br><br>
              <input type="text"><br><br>
              <button class="btn btn-warning">Enviar</button><br>
            </form>
          </div>
        </div>
        <div class="container">
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer class="container-fluid negrofooter">

      <div class="col-md-12 container">
        <h3>Contáctanos</h3>
      </div>
      <br>
      <div class="col-md-6 text-left">
        <br>
        <img id="edificio_oficinas_innov" class="img-thumbnail img-responsive pull-left" src="/img/inicio/oficina.jpg" alt="">

        <address>
          <strong>INNOV MS S.A.S.</strong><br>
          Carrera 7 # 99 - 21<br>
          Torre 1 Piso 14<br>
          Bogotá DC -Colombia<br><br>
          <strong>Teléfonos:</strong><br>
          (+57)(1) 680 11 26<br>
          (+57)  320 331 90 43<br><br>
          <strong>Correo:</strong><br>
          <a href="mailto:info@innov.com.co">info@innov.com.co</a>
        </address>

      </div>

      <div class="col-md-2">
        <h4>INNOV</h4>
        <ul class="list-unstyled">
          <li>Nombre Elemento 1</li>
          <li>Nombre Elemento 2</li>
          <li>Nombre Elemento 3</li>
          <li>Nombre Elemento 4</li>
          <li>Nombre Elemento 5</li>
          <li>Nombre Elemento 6</li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4>Método</h4>
        <ul class="list-unstyled">
          <li>Nombre Elemento 1</li>
          <li>Nombre Elemento 2</li>
          <li>Nombre Elemento 3</li>
          <li>Nombre Elemento 4</li>
          <li>Nombre Elemento 5</li>
          <li>Nombre Elemento 6</li>
        </ul>
      </div>
      <div class="col-md-2">
        <h4>Nosotros</h4>
        <ul class="list-unstyled">
          <li>Nombre Elemento 1</li>
          <li>Nombre Elemento 2</li>
          <li>Nombre Elemento 3</li>
          <li>Nombre Elemento 4</li>
          <li>Nombre Elemento 5</li>
          <li>Nombre Elemento 6</li>
        </ul>
      </div>

      <div id="terminos_condiciones_innov" class="col-md-12">
            <p><a href="">Política de Privacidad</a><a href="">Términos de Servicio</a><a href="">Mapa del Sitio</a><br>
          INNOV MS S.A.S. © 2014  |  Todos los derechos reservados.</p>
      </div>
      <br>
      <img id="badge_adobe" src="/img/inicio/created_with_adobe_technology_logotype_stacked_with_logo.jpg" alt="">
    </footer>








    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div><!--  Fin Modal -->  


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>